import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        
        Scanner teclado = new Scanner(System.in);
        int tamano;
        
        do {
         System.out.print("Ingrese un numero de estudiantes:");
         tamano = teclado.nextInt();
         teclado.nextLine();
        
        
        if ( tamano <= 0) {
            System.out.println("el numero no es valido, intente de nuevo");
        }
        } while (tamano <=0);
        
        
         String[] nombres = new String[tamano]; 
         String[] apellidos = new String[tamano];
         
        for (int i = 0; i < nombres.length; i++) {
            System.out.print("Ingrese un nombre " +(i + 1) + ": ");
            nombres[i] = teclado.nextLine();
            
            System.out.print("ingrese un apellido " +(i + 1) + ":");
            apellidos[i] = teclado.nextLine();
        }
        
        System.out.println("Los nombres y apellidos ingresados son:");
        for (int i = 0; i < nombres.length; i++) {
            System.out.println(nombres[i] + " " + apellidos[i]);
        }
          
        

    }
}

2.import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        
        Scanner teclado = new Scanner(System.in);
        int tamano;
        
        do {
         System.out.print("Ingrese un numero de estudiantes:" );
         tamano = teclado.nextInt();
         teclado.nextLine();
         System.out.print("");
        if ( tamano <= 0) {
            System.out.println("el numero no es valido, intente de nuevo");
            System.out.print("");
        }
        } while (tamano <=0);
        
         String[] nombres = new String[tamano]; 
         String[] apellidos = new String[tamano];
         double[][] notas = new double[tamano][3];
         
         
         
        for (int i = 0; i < nombres.length; i++) {
            System.out.print("Ingrese un nombre " + (i + 1) + ": ");
            nombres[i] = teclado.nextLine();
            
            System.out.print("ingrese un apellido " + (i + 1) + ":");
            apellidos[i] = teclado.nextLine();
        
            System.out.println("ingrese las notas ");
            
        for(int j = 0; j < notas[i].length; j++) {
            System.out.print("nota numero " + (j+1) + ": ");
            notas[i][j] = teclado.nextDouble();
            teclado.nextLine();
        }
            System.out.println("--------------------------------");
        }
        
        System.out.println("Los nombres y apellidos ingresados son:");
        System.out.print(" ");
        double notaDefinitiva;
        for (int i = 0; i < nombres.length; i++) {
            notaDefinitiva = 0;
            System.out.println("estudiante numero" + (i + 1) + ": " + nombres[i] + (" ") + apellidos[i]);
         for (int j = 0; j < notas[i].length; j++){
             System.out.println("sus notas son:" + notas[i][j]);
             notaDefinitiva = notaDefinitiva + notas[i][j];
         }
         notaDefinitiva = notaDefinitiva/3;
         System.out.print("nota definitiva: " + notaDefinitiva);
        }
        
        }
    }
